# EventBrokR

./: .gitignore  EventBrokR.sln  changelog.txt  readme.md
src/EventBrokR/: Container.cs  DefaultDependencyResolver.cs  DiagnosticsLogger.cs  EventBrokR.cd  EventBrokR.csproj  EventBrokR.sln  EventBrokRConfiguration.cs  Extensions.cs  GlobalConfiguration.cs  IDependencyResolver.cs  ILogger.cs  IPublisher.cs  Publisher.cs
src/EventBrokR.Tests/: EventBrokR.Tests.csproj  MyConsumer.cs  MyDynConsumer.cs  MyDynamicConsumer.cs  MyEvent.cs  StaticContainer.cs  SubscriptionTests.cs
src/EventBrokR.Tests/Properties/: AssemblyInfo.cs
src/EventBrokR/Properties/: AssemblyInfo.cs
src/EventBrokRCore/: AnonymousConsumer.cs  Consumer.cs  Container.cs  DynamicConsumer.cs  EventBrokRCore.csproj  Extensions.cs  IConsumer.cs  IPublisher.cs  Publisher.cs
src/EventBrokRCore.Tests/: EventBrokRCore.Tests.csproj  MyConsumer.cs  MyDynamicConsumer.cs  MyEvent.cs  StaticContainer.cs  SubscriptionTests.cs  TestHelper.cs
